NODE_VERSION=18.18.0
HOST=0.0.0.0
PORT=4003

DATABASE_URL=postgresql://rupamkairi:b3cWEOyJZ0sU@ep-dry-waterfall-86814699.ap-southeast-1.aws.neon.tech/saas-chat?sslmode=require
DATABASE_URL_POOLED=postgresql://rupamkairi:b3cWEOyJZ0sU@ep-dry-waterfall-86814699-pooler.ap-southeast-1.aws.neon.tech/saas-chat?sslmode=require

PGHOST='ep-dry-waterfall-86814699.ap-southeast-1.aws.neon.tech'
PGDATABASE='saas-chat'
PGUSER='rupamkairi'
PGPASSWORD='b3cWEOyJZ0sU'
ENDPOINT_ID='ep-dry-waterfall-86814699'
